.menu-1 {
  width: 100%;

  overflow: auto;
}
.menu-1 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 70px;
}
.menu-1 ul li {
  float: left;
}

.call-to-quote {
  text-decoration: none;
  width: 100px;
  display: block;
  text-align: center;
  font-size: 15px;

  font-weight: bold;
  color: #1c7ed6;
}

.call-to-quote:hover {
  background: #1c7ed6;
  color: white;
  cursor: pointer;
}

.menu-1 ul li a {
  text-decoration: none;
  width: 100px;
  display: block;
  text-align: center;
  font-size: 15px;

  font-weight: bold;
  color: #212529;
}
.menu-1 ul li a:hover {
  background: #1c7ed6;
  color: white;
}

.toggle-nav {
  color: #fff;
  text-decoration: none;
  display: none;
}
.social {
  float: right;

  line-height: 70px;
}
.social a {
  max-width: 50px;
  text-align: center;
}
.social a i {
  font-size: 20px;
  background: #fff;
  width: 40px;
  height: 40px;

  line-height: 40px;
  color: #000;
  border-radius: 50%;
  margin: 5px;
}
.social a i:hover {
  background: #1c7ed6;
  color: #fff;
}
@media (max-width: 850px) {
  .toggle-nav {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    padding: 10px 0px 10px 0px;
    background: #6666ff;
    width: 100%;
    display: block;
  }
  .menu-1 ul li a {
    width: 100%;
  }
  .menu-1 ul li {
    float: none;
    width: 100%;
  }

  .menu-1 ul ul {
    display: block !important; /* hides sublists */
  }

  .social {
    width: 100%;
    text-align: center;
    border-top: 1px solid #fff;
    float: none;
  }
  .call-to-quote {
    width: 100%;
  }
}

.grid-2-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.grid-2-container h2 {
  text-align: left;
  margin-bottom: 1rem;
}
.grid-2-container p {
  font-size: 2rem;
}

.services-images img {
  width: 100%;
  border: 2px solid grey;
  border-radius: 50%;
}

.services-text {
  align-self: center;
  justify-self: center;
  width: 90%;
  font-size: 1.5rem;
}

.ft1 {
  margin-bottom: 2rem;
}

.btnGallery {
  padding: 1rem;
  font-size: 2rem;

  cursor: pointer;
}

.grid-2-container:nth-child(even) {
  background-color: #f8f9fa;
}

.img-gallery {
  width: 100%;
  place-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  column-gap: 15rem;
  row-gap: 10rem;
}

.img-gallery img {
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
}

.img-gallery img:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img {
  width: 100%;
  max-width: 1000px;
}

.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 50px;
  color: white;
  cursor: pointer;
}

.imagesBtns {
  display: flex;
  justify-content: center;
  gap: 10rem;
  margin-bottom: 8rem;
}

.pressTest {
  border-radius: 15px;
  font-size: 4rem;
  padding: 4rem;
  width: 100%;
  cursor: pointer;
}

@media (max-width: 850px) {
  .imagesBtns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .pressTest {
    padding: 2rem;
    font-size: 2rem;
  }
}

.front-image {
  width: 100%;
  height: 100%;
  margin-bottom: 16 rem;
}

.btn {
  width: 30rem;
  text-align: center;
}

.grid-4-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-4-col img {
  width: 100%;
  border: 2px solid black;
}

.granite-header {
  grid-column: 1 / span 2;
  font-size: 2rem;
}

@media (max-width: 850px) {
  .granite-header {
    font-size: 2rem;
  }

  .granite-header h2 {
    font-size: 4rem !important;
  }
}

.granite-header h2 {
  font-size: 8rem;
}

.menu-1 ul ul {
  display: none; /* hides sublists */
}
.menu-1 li:hover ul ul {
  display: none;
} /* hides sub-sublists */
.menu-1 li:hover ul {
  display: block;
} /* shows sublist on hover */

@media (min-width: 851px) {
  .menu1 ul li {
    position: relative;
  }
  .menu-1 li:hover ul {
    position: absolute;
  }
}
